name: test cucumber

on:
  push:
    branches:
      -master  # Remplacez par le nom de votre branche principale

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: 17  # Remplacez par la version de Java requise pour votre script de test

      - name: Build and run tests
        run: |
          # Commandes pour compiler et exécuter votre script de test ici

      - name: Generate Allure report
        run: |
          # Commande pour générer le rapport Allure ici

      - name: Publish Allure report
        uses: actions/upload-artifact@v2
        with:
          name: cucumber_rapport
          path: path/to/target/raport  # Remplacez par le répertoire où sont stockés les résultats du rapport Allur
